# questionary

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/testingProject/: TestingProjectApplication.java
src/main/java/com/example/testingProject/configuration/: MapperConfiguration.java  PasswordEncoderConfig.java  SecurityConfiguration.java  WebSecurityConfigurations.java
src/main/java/com/example/testingProject/controller/: AuthController.java  QuestionController.java  StatisticController.java  UserAnswerController.java
src/main/java/com/example/testingProject/domain/: Answer.java  Question.java  User.java  UserAnswer.java
src/main/java/com/example/testingProject/domain/base/: PersistentObject.java
src/main/java/com/example/testingProject/domain/types/: QuestionType.java  UserRoles.java
src/main/java/com/example/testingProject/dto/request/: AuthorizationRequest.java  CreateAnswerDto.java  CreateQuestionAndAnswerDto.java  CreateUserAnswerDto.java  RegistrationRequest.java
src/main/java/com/example/testingProject/dto/response/: AnswerDto.java  MyStatisticDto.java  QuestionDto.java  StatisticDto.java  UserAnswerDto.java  UserDto.java  UserTokenDto.java
src/main/java/com/example/testingProject/exception/: BaseRuntimeException.java  GeneralExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/testingProject/repository/: AnswerRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/example/testingProject/repository/impl/: AnswerRepositoryImpl.java  QuestionRepositoryImpl.java  UserAnswerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/testingProject/security/: AuthenticatedUser.java  AuthenticationFilter.java  UserDetailsWithId.java  UsersDetailServiceImpl.java
src/main/java/com/example/testingProject/service/: AuthService.java  JWTMapper.java  QuestionService.java  StatisticService.java  UserAnswerService.java
src/main/java/com/example/testingProject/service/impl/: AdministratorLoader.java  AuthServiceImpl.java  JWTMapperImpl.java  QuestionServiceImpl.java  StatisticServiceImpl.java  UserAnswerServiceImpl.java  UserToTokenDetailsMapper.java
src/main/java/com/example/testingProject/util/: EnumTools.java  OpenApi30Config.java  StringToKeyConverter.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/0.1/: 17-01-changelog.xml
src/test/java/com/example/testingProject/: BaseSpringTest.java  TestingProjectApplicationTests.java
src/test/java/com/example/testingProject/controller/: AuthControllerTest.java  QuestionControllerTest.java  StatisticControllerTest.java  UserAnswerControllerTest.java
src/test/java/com/example/testingProject/fixtures/: Answers.java  Questions.java  UserAnswers.java  Users.java
src/test/java/com/example/testingProject/fixtures/initializers/: PostgresInitializer.java
vault/: vault.json
